# salesforce-b2c-helper

./: README.md  license.md
playwright_tools/: README.md  pom.xml
playwright_tools/src/main/java/com/mirakl/sfcc/: AdminLoginPage.java  AdminPage.java  AdminVerifyPage.java  BasePage.java  FeatureSwitchesPage.java  SfccNavigationPage.java
playwright_tools/src/main/resources/: logback-spring-dev.xml  logback-spring.xml
playwright_tools/src/test/java/com/mirakl/sfcc/: FillCommerceApiSettingsTest.java  PlaywrightBase.java
set-feature-switches/: action.yml
